# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = soundReactive_esp32dev_CUSTOM

[env:soundReactive_esp32dev_CUSTOM]
extends = env:soundReactive_esp32dev
; These don't seem to work - still need to change in interface.
; Maybe just need to set mic mode to digital thru defines as well?
build_flags =
    ${env:soundReactive_esp32dev.build_flags}
    -D I2S_WS 15 ; same as default
    -D I2S_SD 4
    -D I2S_SCK 16
    ; -D TESTFAIL